{
  "name": "cilantro",
  "version": "1.0.0",
  "description": "Lightweight Steam hour booster",
  "author": "klynglabs",
  "license": "MIT",
  "repository": "klynglabs/cilantro",
  "keywords": [
    "steam",
    "steam-idler",
    "hour-booster",
    "idle",
    "idler",
    "farming",
    "playtime",
    "hours",
    "games",
    "bun"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun scripts/build.ts",
    "compile": "bun scripts/compile.ts",
    "start": "bun build/index.js",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "steam-user": "^5.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.11",
    "@types/bun": "^1.4.2",
    "@types/steam-user": "5.1.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
